# DreamWhale

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/dreamwhale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/dreamwhale/: DreamWhaleApplication.java
app/src/main/java/com/epicodus/dreamwhale/adapters/: DreamPagerAdapter.java  DreamViewHolder.java  FirebaseDreamListAdapter.java  FormPagerAdapter.java
app/src/main/java/com/epicodus/dreamwhale/models/: Dream.java  User.java
app/src/main/java/com/epicodus/dreamwhale/ui/: AddDreamActivity.java  BaseActivity.java  BaseFragment.java  ColorPickerFragment.java  CreateAccountActivity.java  DatePickerFragment.java  DreamDescriptionFragment.java  DreamDetailActivity.java  DreamDetailFragment.java  LandingActivity.java  LoginActivity.java  MainActivity.java  PublicDreamsListActivity.java  SavedDreamsListActivity.java  ViewDreamsActivity.java
app/src/main/java/com/epicodus/dreamwhale/util/: ColorPickerListener.java  Constants.java  FirebaseRecyclerAdapter.java
app/src/main/res/layout/: activity_add_dream.xml  activity_create_account.xml  activity_dream_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_saved_dreams_list.xml  activity_view_dreams.xml  dream_list_item.xml  fragment_color_picker.xml  fragment_date_picker.xml  fragment_dream_description.xml  fragment_dream_detail.xml
app/src/main/res/menu/: menu_logged_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/dreamwhale/: ExampleUnitTest.java
