<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="My DreamWhale"
        android:id="@+id/loginButton"
        android:width="200dp"
        android:textSize="17sp"
        android:padding="15dp"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/ic_filter_drama_white_24dp"
        android:drawablePadding="4dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Community dreams"
        android:id="@+id/viewPublicJournalButton"
        android:width="200dp"
        android:textSize="17sp"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:textColor="@color/colorTextIcons"
        android:background="#AEDBE0"
        android:drawableLeft="@drawable/ic_people_white_24dp"
        android:drawablePadding="4dp"
        android:layout_below="@+id/loginButton"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignStart="@+id/loginButton" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:contentDescription="picture of whale"
        android:src="@drawable/purplewhale"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
        android:layout_above="@+id/loginButton"
        android:layout_marginBottom="40dp"
        android:layout_margin="10dp"
        android:tint="#90B59BE5"/>



</RelativeLayout>
