<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn To dream"
        android:id="@+id/loginButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:textSize="17sp"
        android:padding="15dp"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_filter_drama_white_24dp"
        android:drawablePadding="4dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community dreams"
        android:id="@+id/viewPublicJournalButton"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_people_white_24dp"
        android:drawablePadding="4dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:contentDescription="picture of whale"
        android:src="@drawable/pinkwhale"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/loginButton" />
</RelativeLayout>
