<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.dreamwhale.ui.DreamDescriptionFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What did you dream?"
        android:id="@+id/descriptionTextView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/submitDreamButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@drawable/ic_cloud_done_white_24dp"
        android:drawablePadding="3dp"
        android:width="135dp"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/cancelButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/ic_cloud_off_white_24dp"
        android:drawablePadding="3dp"
        android:width="135dp"
        android:textColor="@color/colorTextIcons"
        android:background="#de5d5d"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_gravity="left|bottom" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descriptionEditText"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="70dp"
        android:layout_marginTop="80dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share dream anonymously?"
        android:id="@+id/privacyCheckBox"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="110dp"
        android:textSize="18sp" />

</FrameLayout>
