<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.dreamwhale.ui.DreamDescriptionFragment">

    <Button
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/submitDreamButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@drawable/ic_cloud_done_white_24dp"
        android:drawablePadding="3dp"
        android:width="135dp"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorPrimaryLight"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_gravity="right|bottom" />

    <Button
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/cancelButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/ic_cloud_off_white_24dp"
        android:drawablePadding="3dp"
        android:width="135dp"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_gravity="left|bottom" />

    <EditText
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descriptionEditText"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="80dp"
        android:hint="Enter dream notes..." />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share this with the DreamWhale community"
        android:id="@+id/privacyCheckBox"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="110dp"
        android:textSize="17sp" />


</FrameLayout>
